# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-qBK-CkR9FTDH8IoK0VPoZyNHAaT6lzyjR87NGjLqjdT3BlbkFJhAr_1UmE4Josol7yU-OC2a_NUrA0sICw8U-08D7C0A

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=1b04a74cd82c85e73744118dc681ac19

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="redis://default:AYssAAIjcDFmMDhlOWQ2YWIzOGM0MjBmOWU0ODk4ZGIzNTI0NjRkNXAxMA@crucial-ladybug-35628.upstash.io:6379"
KV_REST_API_URL="https://crucial-ladybug-35628.upstash.io"
KV_REST_API_TOKEN="AYssAAIjcDFmMDhlOWQ2YWIzOGM0MjBmOWU0ODk4ZGIzNTI0NjRkNXAxMA"
KV_REST_API_READ_ONLY_TOKEN="AossAAIgcDHbcp6yU9uF_Ice9zWqU5Twp9pHNQ3jRj4SUqXAfb39ww"
